html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;

} 

.top-section {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1)),
    url(./compressed-bg.jpg);
    background-size: cover;
    background-position: 60%;
    width: 100%;
    padding: 5%;
    
} 


.title {
    margin: 20px;
    width: 50%;
    margin-left: 30%;

}

.title p {
    font-size: 50px;
    color: goldenrod;
    text-align: center;
    margin-bottom: 75%;
    position: relative;
    bottom: 50px;
    right: 8px
}

.menu {
    display: flex;
    justify-content: right;
    
}

.menu a:hover {
    color: goldenrod;
}

.menu li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 21px;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    flex-basis: 40%;
    align-self: center;
    list-style: none;
    margin-left: 14%;
    color: white;
    position: relative;
    bottom: 50px;
}


h1 {
    text-align: center;
    left: 30px;
    color: white;
    
}

h2 {
    text-align: center;
    text-decoration: underline goldenrod;
    text-decoration-style: double;
    
}


h3 {
    text-align: center;
    text-decoration: underline goldenrod ;
    position: relative;
    bottom: 30px;
    
}

.about {
    background: #d8d2d2;
    width: 100%;
    padding: 8%;
    display: flex;
    flex-direction: column;
}

.intro {
    text-align: center;
    font-size: 18px;
    border: 5px solid goldenrod;
    margin-top: 10%;
    padding: 5%;
}

.side-view {
    width: 38%;
    box-shadow: 10px 5px 10px 5px;
}

.portfolio-pic {
    display: flex;
    justify-content: center;
}

.skills {
    background: black;
    width: 100%;
    padding: 10%;
    color: white;
}

.icons {
    color: goldenrod;
    margin-left: 10%;
    margin-top: 5%;
    
}

.item p {
    font-size: 20px;
}


.grid-container {
    display:grid;
    grid-gap: 60px 60px;
    grid-template-columns: auto auto auto;
}

.projects {
    background: #d8d2d2;
    width: 100%;
    padding: 6%;
}

.projects p {
    font-size: 18px;
}

.contacts {
    background: black;
    width: 100%;
    padding:7%;
    color: white;

}


.info-project1 {
    border: 3px solid goldenrod;
    padding: 1%;
    text-align: center;
}

.project-names {
    margin-top: 5px;

}

.project-names p {
    font-size: 25px;
    text-align: center;
    text-decoration: underline goldenrod;
    
}

.image-book {
    display: flex;
    justify-content: center;
    margin-left: 3%;
}

.books {
    width: 25%;
    height: 20%;
    /* box-shadow: 10px 5px 10px 5px; */
    margin-top: 2%;
    
} 



.info-project2{
border: 3px solid goldenrod;
padding: 1%;
text-align: center;
}


.image-events {
    display: flex;
    justify-content: center;
    margin-left: 3%;
}

.events {
    width: 25%;
    height: 20%;
    /* box-shadow: 10px 5px 10px 5px; */
    margin-top: 5%;
}

.info-project3 {
    border: 3px solid goldenrod;
    padding: 1%;
    text-align: center;
}

.image-daily-task {
        display: flex;
        justify-content: center;
        margin-left: 3%;
}

.to-do-list {
    width: 25%;
    height: 20%;
    /* box-shadow: 10px 5px 10px 5px; */
    margin-top: 3%;
}


.info-project4 {
    border: 3px solid goldenrod;
    padding: 1%;
    text-align: center;

}


.image-diary {
    display: flex;
    justify-content: center;
    margin-left: 3%;
}

.diary {
    width: 25%;
    height: 20%;
    /* box-shadow: 10px 5px 10px 5px; */
    margin-top: 3%;
    
}

.mac-container {
    display: flex;
    justify-content: center;
}

.book-mac {
    width: 55%;
    height: 60%;

}

.event-mac {
    width: 55%;
    height: 60%;
}

.diary-mac {
    width: 55%;
    height: 60%;
}

.daily-task-mac {
    width: 55%;
    height: 60%;
}

ul {
    display: flex;
    justify-content: center;
}

li {
    display: inline-block;
    list-style: none;
    padding: 3%;
    margin-bottom: 0%;
    

}

li button {
    background: black;
    padding: 10px;
    border-radius: 10px;
}

li a {
    color: goldenrod;
    text-decoration: none;
}

input[type=text],
input[type=name],
select {
    height: 48px;
    padding: 0 13px;
    width: 100%;
    margin: 10px 0;
    border: 0;
    border: 1px solid rgb(223, 224, 230);
    
}

textarea {
    width: 100%;
    margin: 10px 0;
}

form {
    text-align: center;
}

fieldset {
    border: none;
    text-align: left;
    width: 80%;
    
}

button[type=submit] {
    background-color: goldenrod;
    border: none;
    color: black;
    text-transform: uppercase;
    min-width: 150px;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 auto;
    position: relative;
    right: 15%;
}


.burger-menu {
    margin: 0;
    margin-left: 15px;
    padding: 1px;
    float: left;
    -webkit-transition: opacity 7s;
    transition: opacity 7s;
    display: none;
}

.burger-menu .hover {
    cursor: pointer;
    opacity: 0.5;
}

.burger-menu .line {
    width: 50px;
    height: 5px;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}

.burger-menu .line:nth-child(1) {
    background-color: goldenrod;
}

.burger-menu .line:nth-child(2) {
    background-color: white;
}

.burger-menu .line:nth-child(3) {
    background-color: goldenrod;
}

.burger-menu.isactive .line:nth-child(2) {
    opacity: 0;
}

.burger-menu.isactive .line:nth-child(1) {
    -webkit-transform: translateY(13px) rotate(45deg);
    transform: translateY(13px) rotate(45deg);
}

.burger-menu.isactive .line:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg);
}

.menu {
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}

.menu.active {
    display: block;
    -webkit-animation: fade 0.5s;
    animation: fade 0.5s;
}


.flex-box {
    display: flex;
    flex-direction: row;
} 

.contacts p {
    color: white;
    font-size: 20px;
    width: 100%;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-between;
    width: 50%;
    flex-direction: column;
    align-items: center;
}


.social a {
    color: white;
    
}

footer {
    text-align: center;
    width: 100%;
    background-color: goldenrod;
    color: black;
    padding: 0.7%;
}



@media screen and (max-width: 800px) {
    .title p {
        font-size: 40px;
    }

}




@media screen and (max-width: 610px) {

    .top-section {
        padding: 20%;
    }

    .title p {
        display: none;
    }

    .side-view {
        width: 50%;
        height: 50%;
    }

    .menu ul {
        float: left;
        display: block;
        width: 150%;
    }

    .burger-menu {
        float: right;
        display: block;
        position: relative;
        bottom: 55px;
        left: 55px;
    }

    .menu {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(12, 10, 10, 0.1));
        width: 100%;
        height: 55vh;
        display: none;
    }

    .menu-ul {
        overflow: hidden;
        list-style-type: none;
        padding-top: 3%;
        padding-left: 30%;
        padding-right: 3%;
        padding-bottom: 3%;
        margin: 0;
    }

    .menu li {
        display: block;
        margin: 0;
        padding: 14px 20px;
        width: 100%;
        -webkit-transition: background-color 0.5s;
        transition: background-color 0.5s;
    }

    .menu li:hover {
        cursor: pointer;
    }

    .menu li a {
        text-decoration: none;
        padding: 10px 4px;
        font-size: 1.5em;
        -webkit-transition: all 1s;
        transition: all 1s;
    }

    .menu li:hover {
        cursor: pointer;
        background-color: #0F614E;
        letter-spacing: 0px;
    }


    .grid-container {
        display: grid;
        grid-gap: 40px 50px;
        grid-template-columns: auto auto auto;
        justify-content: center;
    }

    ul {
        position: relative;
        right: 3%;
    }


    li button {
            padding: 4px;
            border-radius: 6px;
    }

    .diary {
        width: 40%;
        height: 45%;
    }

    .events {
        width: 40%;
        height: 45%
    }

    .books {
        width: 40%;
        height: 45%
    }

    .to-do-list {
        width: 40%;
        height: 45%;
    }

    .flex-box {
        display: flex;
        flex-direction: column;
    }

    .social {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }

    .social a {
        position: relative;
        
    }

    fieldset {
        border: none;
        text-align: left;
        width: 80%;
        margin-left: 10%;
    }

    button {
        left: 1%;
    }

    .image-book, .image-events, .image-diary, .image-daily-task {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .book-mac {
        width: 75%;
        height: 70%;
    }

    .event-mac {
        width: 75%;
        height: 70%;
    }

    .diary-mac {
        width: 75%;
        height: 70%;
    }

    .daily-task-mac {
        width: 75%;
        height: 70%;
    }

    @media screen and (max-width: 440px) {
        .item p {
            font-size: 18px;
        }

    }

    @media screen and (max-width: 375px) {
        .icons {
            margin-left: 15%;
        }

        .item p {
            font-size: 15px;
        }
        
    }

}